<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI - Artificial Intelligence</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;

    }

    body {
        overflow-x: hidden;
        background: url(./home.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 38rem;
    }

    header {
        text-align: center;
        margin: 1rem 0.5rem;
        background: rgba(0, 0, 0, 0);
    }

    header img {
        border-radius: 100px;
    }

    .home .left {
        color: white;
        text-align: right;
        padding-right: 5rem;
        font-family: 'Quicksand', sans-serif;
        /* margin-top: 10rem; */
    }


    .home .left p {
        width: 40%;
        position: absolute;
        top: 12rem;
        right: 5rem;
    }

    .uses {
        color: #ffffff;
        text-align: center;
        padding-right: 5rem;
        font-family: 'Quicksand', sans-serif;
        margin-top: 42%;
        background: url(./19187756.jpg);
        overflow-x: hidden;
        /* background: url(./home.jpg); */
        background-repeat: no-repeat;
        background-position: left;
        width: 100%;
        height: 100%;
        background-size: cover;
        font-size: 2.3rem;
    }

    .uses p{
        margin-top: 3rem;
        text-align: left;
        margin-left: 37%;
        font-size: 1.5rem;
    }
    footer{
        text-align: center;
        padding: 2rem 0px;
        font-family: 4rem;
        font-family: 'Quicksand';
    }
</style>

<body>
    <header><img width="100px" src="./Artificial Intelligence.png" alt=""></header>
    <div class="home">
        <div class="left">
            <!-- <img src="./home.jpg" alt=""> -->
            <h2>Artificial Intelligence</h2>
            <p>Artificial intelligence (AI) is intelligence demonstrated by machines, as opposed to natural intelligence
                displayed by animals including humans. Leading AI textbooks define the field as the study of
                "intelligent agents": any system that perceives its environment and takes actions that maximize its
                chance of achieving its goals.[a] Some popular accounts use the term "artificial intelligence" to
                describe machines that mimic "cognitive" functions that humans associate with the human mind, such as
                "learning" and "problem solving", however, this definition is rejected by major AI researchers.[b]</p>
        </div>
    </div>
    <div class="uses">
        <h2>Uses Of Artificial Intelligence</h2>
        <br>
        <p>
            → Siri, Alexa and other smart assistants <br>
            → Self-driving cars <br>
            → Robo-advisors <br>
            → Conversational bots <br>
            → Email spam filters <br>
            → Netflix's recommendations <br>
        </p>
    </div>
    <footer><h2>Created By Atharv Garg Of VI-B1</h2></footer>